# InfoWise-NewsManagementService

./: InfoWise-NewsManagementService.sln  README.md
NewsManagementService/: Dockerfile  NewsAppService.cs  NewsManagementService.csproj  NewsManagementService.http  NewsManagementService.slnx  Program.cs  appsettings.json
NewsManagementService/Application/: NewsAppService.cs
NewsManagementService/Controllers/: NewsSummaryController.cs  SubscribersController.cs
NewsManagementService/Infraestructure/: ApplicationDBContext.cs
NewsManagementService/Infraestructure/Repositories/: NewsCategoriesRepository.cs  NewsRepository.cs
NewsManagementService/Infrastructure/: ApplicationDBContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
NewsManagementService/Infrastructure/Dtos/: CategoryDto.cs  EmailDto.cs  FormatedCategoryDto.cs  GeminiResponseDto.cs  GeminiRootDto.cs  MacroCategoryDto.cs  NewsAppResponseDto.cs  NewsCategoryResponseDto.cs  NewsSummaryDto.cs  UserPreferencesDto.cs
NewsManagementService/Infrastructure/Repositories/: MacroNewsCategoriesRepository.cs  NewsCategoriesRepository.cs  NewsRepository.cs  (+1 more)
NewsManagementService/Migrations/: 20251219131427_Create_News_Tables.Designer.cs  20251219131427_Create_News_Tables.cs  20251221204712_Create_User_Preferences_Replica_Table.Designer.cs  20251221204712_Create_User_Preferences_Replica_Table.cs  20260102224209_Create_Application_Tables.Designer.cs  20260102224209_Create_Application_Tables.cs  20260113231831_Create_Application_Tables.Designer.cs  20260113231831_Create_Application_Tables.cs  20260121180912_IncrementTitleLimit.Designer.cs  20260121180912_IncrementTitleLimit.cs  ApplicationDbContextModelSnapshot.cs
NewsManagementService/Models/: MacroNewsCategory.cs  NewsCategory.cs  NewsSummary.cs  UserPreferencesReplica.cs
NewsManagementService/Properties/: launchSettings.json
(+13 files in other folders)
